<h2>Name of Unit</h2>

<h3>Essential Questions:</h3>
<ul>
<li>Reflect content and rigor of standards </li>
<li>Include higher-level questions</li>
<li>Are written in student-friendly language</li>
<li>Require thought, discussion, investigation to answer</li>
</ul>

<h3>Big Ideas: </h3>
<ul>
<li>Represent desired student responses to teacher’s essential questions </li>
<li>Written succinctly in complete statements (3 to 4 Maximum) </li>
<li>Link directly to standards, not to curriculum materials </li>
<li>Represent all standards collectively</li>
</ul>
